class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        // APPROCH 3 -> BEST APPROCH
        List<List<Integer>> ans = new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            int j = i+1 , k=n-1;
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k];
                if(sum<0) j++;
                else if(sum>0)k--;
                else{ // here sum == 0
                    List<Integer> arr = new ArrayList<>();
                    arr.add(nums[i]);
                    arr.add(nums[j]);
                    arr.add(nums[k]);
                    j++ ; k--;
                    while(j<k && nums[j]==nums[j-1]) j++;
                    ans.add(arr);
                        
                }
            }
        }
        return ans;  
    }
}
